# compose-for-ios-sample

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  JsonBuilder.kt
shared/src/commonMain/kotlin/api/: ApiClient.kt  CatApi.kt
shared/src/commonMain/kotlin/data/: Breeds.kt  Cat.kt
shared/src/commonMain/kotlin/domain/: AppRepository.kt  Cat.kt
shared/src/commonMain/kotlin/ui/: CatsTheme.kt  MainScreen.kt  NavigationState.kt
shared/src/commonMain/kotlin/ui/cat/: CatDetailScreen.kt  CatListScreen.kt  CatListScreenModel.kt
shared/src/commonMain/kotlin/ui/common/: ErrorScreen.kt  LoadingScreen.kt
shared/src/iosMain/kotlin/: main.ios.kt
