[versions]
moko-version = "0.23.0"
ktor-version = "2.3.2"
voyager-version = "1.0.0-rc05"

[libraries]
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-version" }
moko-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-version" }
moko-gradle-plugin = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-version" }
kamel = { module = "media.kamel:kamel-image", version = "0.6.0" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-version" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-version" }
napier = { module = "io.github.aakira:napier", version = "2.6.1" }

[bundles]


[plugins]
